api/proto/messaging/pusher.proto

syntax = "proto3";

package gidyon.apis;

option go_package="github.com/gidyon/services/pkg/api/messaging/pusher";

import "google/protobuf/empty.proto";
import "google/api/field_behaviour.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message PushMessage {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
		json_schema: {
			title: "PushMessage"
            description: "Message to be pushed to client(s)"
            required: ["device_tokens", "title", "message", "details"]
		}
    };

    repeated string device_tokens = 2 [(google.api.field_behavior) = REQUIRED];
    string title = 1 [(google.api.field_behavior) = REQUIRED];
    string message = 3 [(google.api.field_behavior) = REQUIRED];
    map<string, string> details = 4 [(google.api.field_behavior) = REQUIRED];
}

// Sends push messages to device(s)
service PushMessaging {
    // Sends push message
    rpc SendPushMessage (PushMessage) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/api/pusher:send"
        };
    };
}

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
        title: "Pusher API";
        description: "Send push messages to client(s)"
		version: "v1";
		contact: {
			name: "Github <Gideon Kamau>";
			url: "https://github.com/gidyon/services/blob/master/api/proto/messaging/pusher.proto";
			email: "gideonhacer@gmail.com";
        };
        license: {
			name: "MIT License";
			url: "https://github.com/gidyon/services/blob/master/LICENSE";
		};
    };
	schemes: HTTP;
	schemes: HTTPS;
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
		security: {
		  key: "bearer"
		  value: {
			type: TYPE_API_KEY
			in: IN_HEADER
			name: "Authorization"
			description: "Authentication token, prefixed by Bearer: Bearer <token>"
		  }
		}
	}
	security: {
		security_requirement: {
		  key: "bearer"
		}
	}
};